<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="images/dollar.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>Donate</title>
</head>
<style>
    body {
        background-image: url(images/donate-img.jpeg);
        background-size: cover;
        color: #fff;
    }
 h1 {
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 100px;
        margin-bottom: 20px;
        color:black;
    }


    h2 {
        font-size: 50px;
        font-family: 'Poppins', sans-serif;
        text-transform: capitalize;
        letter-spacing: 1px;
        margin-top: 20px;
        margin-bottom: 20px;
        color:black;
    }

    .wrapper {
	border-style:solid;
	width:1000px
	position:relative;
        margin-left:200px;
	margin-right:200px;
	border-color:black;
	border-radius:5px;
	margin-top:100px;
	text-align:center
    }

    .btn3 {
        padding: 15px 100px;
        margin: 80px 10px;
        color: black;
        border: 2px solid black;
        border-radius: 5px;
        font-family: 'Poppins', sans-serif;
        text-transform: uppercase;
        text-align: center;
        position: relative;
        text-decoration: none;
        display: inline-block;
    }

    .btn3::before {
        content: "";
	
        position: absolute;
        top: 0;
        left: 0;
        display: block;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-color: #000;
        -webkit-transform: scaleX(0.3);
        transform: scaleX(0.3);
        opacity: 0;
        transition: all 0.3s;
    }
    

    .btn3:hover::before {
        opacity: 1;
        background-color: #fff;
        
         border-radius: 5px;
        -webkit-transform: scaleX(1);
        transform: scaleX(1);
        transition: -webkit-transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02),
            opacity 0.4s;
        transition: transform 0.8s cubic-bezier(0.08, 0.35, 0.13, 1.02), opacity;
    }
    
</style>
<body>
    <div class="wrapper">
<div class="div1" >
         <h1>SPARKS FOUNDATION</h1>
         <h2>Payment Gateway Integration</h2><br><br>
<form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_HNdZtg708Z7dIv" async> </script> </form>
        
</div>
    </div>
</body>
</html>